<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
    
        .box {
         
            display: flex;
            margin: 5px;
            flex-direction: column;
            text-align: center;
        }

        .box1 {
          
            margin: 10px;
            padding: 10px;
            text-align: start;
        }

        .box2 {
            text-align: start;
            padding: 10px;
            margin: 10px;
        }
        .box3{
            display: flex;
            justify-content: center;
            column-gap: 10px;
            row-gap: 10px;
            flex-wrap:wrap;
        }
    </style>

    <title>Make your notes</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand mx-4 fw-bolder">My Notes</a>
      <form class="d-flex ">
        <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
    <div class="box">

        <div class="box1">

            <h2 class="fw-light">Add a Note:</h2>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                    style="height: 100px"></textarea>

            </div>
            <button type="button" class="btn btn-outline-primary my-2 fw-bolder" onclick={addFunc()}>Add Note</button>
        </div>

        <div class="box2" id="box2">

            <h1 class="fw-light">Your Notes</h1>
            <hr>
            <div class="box3" id="box3">


            </div>

        </div>

    </div>

    <script src="notes.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>